# minesweeper-API

./: .slugignore  LICENSE  Procfile  README.md  app.json  assertions-generation-report.txt  dependency-reduced-pom.xml  index.markdown  pom.xml
docker/: start_pg  stop_pg
schemaspy/: pgsql12.properties  schemaspy.properties
src/main/java/minesweeper/: Board.java  BoardBuilder.java  Configs.java  GlobalExceptionHandler.java  Main.java  MinesweeperException.java  NotFound.java  WebConfig.java
src/main/java/minesweeper/accounts/: Account.java  Accounts.java  AccountsRepository.java  AccountsService.java  EmailAlreadyUsed.java  InvalidHashedPassword.java  Registration.java
src/main/java/minesweeper/boards/: Board.java
src/main/java/minesweeper/games/: AlreadyFinished.java  BoardBuilder.java  Game.java  GameChange.java  GameLevel.java  GameStatus.java  Games.java  GamesEndPoint.java  GamesRepository.java  GamesService.java  IntToCharFunction.java  MinesweeperException.java  Repository.java  Service.java
src/main/java/minesweeper/security/: AccountDetails.java  AccountDetailsService.java  AuthenticationFilter.java  AuthenticationService.java  AuthenticationToken.java  AuthenticationTokenCannotBeRefreshed.java  Authenticator.java  BadCredentialsProvided.java  Config.java  CorsFilter.java  Credentials.java  CredentialsValidator.java  InvalidAuthenticationToken.java  SecurityContext.java  TokenBasedAuthentication.java  TokenDetails.java  TokenIssuer.java  TokenParser.java
src/main/resources/: application-development.properties  application-production.properties  application.properties  banner.txt
src/main/resources/db/migration/: R__Add_pauseGame_procedure.sql  R__Add_updateGame_procedure.sql  V000__Add_minesweeper_schema.sql  V000__minesweeper_schema.sql  V001__Add_Games_table.sql  V001__Games_table.sql  V002__Add_Games_table.sql  V002__Add_PlayTimes_table.sql  V002__PlayTimes_table.sql  V003__Add_Accounts_table.sql  V003__Add_PlayTimes_table.sql
src/main/resources/static/: index.html
src/main/resources/static/db-docs/: anomalies.html  columns.html  constraints.html  deletionOrder.txt  index.html  info-html.txt  insertionOrder.txt  minesweeper.minesweeper.xml  orphans.html  relationships.html  routines.html
src/main/resources/static/db-docs/diagrams/orphans/: playtimes.1degree.dot
src/main/resources/static/db-docs/diagrams/summary/: relationships.real.compact.dot  relationships.real.large.dot
src/main/resources/static/db-docs/diagrams/tables/: accounts.1degree.dot  games.1degree.dot
src/main/resources/static/db-docs/routines/: pausegame.html  updategame.html
src/main/resources/static/db-docs/tables/: accounts.html  games.html  playtimes.html
src/test/java/minesweeper/: Board_tests.java  JdbcTemplateRepositoryTestCase.java
src/test/java/minesweeper/accounts/: Accounts_Repository_tests.java
src/test/java/minesweeper/boards/: Board_tests.java
src/test/java/minesweeper/games/: Games_Repository_tests.java
src/test/resources/: junit-platform.properties
src/test/resources/minesweeper/games/: Games_Repository_tests.when_Game_exists_for_provided_id_then_findById_should_return_it.sql  Games_Repository_tests.when_Game_has_multiple_playTimes_then_findById_should_assign_the_sum_of_times_lapsed_between_start_and_finish_of_them_as_playtime.sql  Games_Repository_tests.when_Game_has_no_play_times_then_findById_should_assign_it_a_ZERO_playtime.sql  Games_Repository_tests.when_Game_has_one_finished_play_time_then_findById_should_assign_it_the_time_lapsed_between_start_and_finish_as_playtime.sql  Games_Repository_tests.when_Game_has_one_unfinished_play_time_then_findById_should_assign_time_lapsed_since_playtime_has_started_as_playtime.sql  Games_Repository_tests.when_N_Games_are_defined_then_findAll_should_return_all_of_them_sorted_by_creation_date.sql  test-account.sql
