# common application confs
app.encoding = @project.build.sourceEncoding@
app.java.version = @java.version@

# default connection pool configuration
spring.datasource.hikari.connection-timeout = 30000
spring.datasource.hikari.maximum-pool-size = 10

# migrations
spring.flyway.baseline-description = << Flyway Baseline for Minesweeper API>>
spring.flyway.baseline-on-migrate = false
spring.flyway.check-location = true
spring.flyway.clean-on-validation-error = true
spring.flyway.default-schema = public
spring.flyway.enabled = true
spring.flyway.encoding = UTF-8
spring.flyway.ignore-missing-migrations = false
spring.flyway.ignore-pending-migrations = false
spring.flyway.installed-by = matero
spring.flyway.schemas = public,minesweeper

# security
security.jwt.expiration.seconds = 36000
#this should be passed as env var or in AWS secrets manager, but I think its too much for this scope.
security.jwt.secret = asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4
security.jwt.audience = https://matero-minesweeper.herokuapp.com
security.jwt.issuer = https://matero-minesweeper.herokuapp.com
security.jwt.clockSkew = 36000
#one month more or less = 60 * 24 * 31
security.jwt.tokenLifeInSeconds = 44640
security.jwt.refreshLimit = 1000
security.jwt.logRounds = 10
