# datasource configuration
spring.datasource.url = ${JDBC_DATABASE_URL}

# production log level (avoid too much logs in heroku)
logging.level.org.springframework = TRACE

# server config
spring.profiles.active = production
server.port = ${PORT}
spring.devtools.add-properties = false

# migrations
spring.flyway.clean-disabled = false

# passwords
pasword.encoder.logRounds = 14
