
      _            _            _       __        _                                                                 _____ _____
     | |          (_)          | |     / /       (_)                                                          /\   |  __ \_   _|
   __| | _____   ___  __ _  ___| |_   / / __ ___  _ _ __   ___  _____      _____  ___ _ __   ___ _ __ ______ /  \  | |__) || |
  / _` |/ _ \ \ / / |/ _` |/ _ \ __| / / '_ ` _ \| | '_ \ / _ \/ __\ \ /\ / / _ \/ _ \ '_ \ / _ \ '__|______/ /\ \ |  ___/ | |
 | (_| |  __/\ V /| | (_| |  __/ |_ / /| | | | | | | | | |  __/\__ \\ V  V /  __/  __/ |_) |  __/ |        / ____ \| |    _| |_
  \__,_|\___| \_/ |_|\__, |\___|\__/_/ |_| |_| |_|_|_| |_|\___||___/ \_/\_/ \___|\___| .__/ \___|_|       /_/    \_\_|   |_____|
                      __/ |                                                          | |
                     |___/                                                           |_|

:: Built with Spring Boot :: ${spring-boot.version}
