# type of database. Run with -dbhelp for details
schemaspy.t = schemaspy/pgsql12
# database properties: host, port number, name user, password
schemaspy.host = localhost
schemaspy.port = 5432
schemaspy.db = minesweeper
schemaspy.u = minesweeper
schemaspy.p = Minesweeper321
# db scheme for which generate diagrams
schemaspy.s = minesweeper
